apiVersion: v1
kind: Namespace
metadata:
  name: proauth-system

---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: proauth-system-quota
  namespace: proauth-system
spec:
  hard:
    limits.cpu: "3"
    limits.memory: "15Gi"
    requests.storage: "1Ti"

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: proauth-admin
  namespace: proauth-system

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: proauth-admin
  namespace: proauth-system
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]

---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: proauth-admin
subjects:
  - kind: ServiceAccount
    name: proauth-admin
    namespace: proauth-system
roleRef:
  kind: ClusterRole
  name: proauth-admin
  apiGroup: rbac.authorization.k8s.io
        